@charset "UTF-8";
*, ::before, ::after{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}
::backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}
/*
! tailwindcss v3.4.17 | MIT License | https://tailwindcss.com
*/
/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/
*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e2e8f0; /* 2 */
}
::before,
::after {
  --tw-content: '';
}
/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/
html,
:host {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Arial, sans-serif; /* 4 */
  font-feature-settings: normal; /* 5 */
  font-variation-settings: normal; /* 6 */
  -webkit-tap-highlight-color: transparent; /* 7 */
}
/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/
body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}
/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/
hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}
/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/
abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}
/*
Remove the default font size and weight for headings.
*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}
/*
Reset links to optimize for opt-in styling instead of opt-out.
*/
a {
  color: inherit;
  text-decoration: inherit;
}
/*
Add the correct font weight in Edge and Safari.
*/
b,
strong {
  font-weight: bolder;
}
/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/
code,
kbd,
samp,
pre {
  font-family: -ui-monospace, SFMono-Regular, ui-monospace, Monaco, Andale Mono, Ubuntu Mono, monospace; /* 1 */
  font-feature-settings: normal; /* 2 */
  font-variation-settings: normal; /* 3 */
  font-size: 1em; /* 4 */
}
/*
Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}
/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/
table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}
/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-feature-settings: inherit; /* 1 */
  font-variation-settings: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  letter-spacing: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}
/*
Remove the inheritance of text transform in Edge and Firefox.
*/
button,
select {
  text-transform: none;
}
/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/
button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}
/*
Use the modern Firefox focus style for all focusable elements.
*/
:-moz-focusring {
  outline: auto;
}
/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/
:-moz-ui-invalid {
  box-shadow: none;
}
/*
Add the correct vertical alignment in Chrome and Firefox.
*/
progress {
  vertical-align: baseline;
}
/*
Correct the cursor style of increment and decrement buttons in Safari.
*/
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}
/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/
[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}
/*
Remove the inner padding in Chrome and Safari on macOS.
*/
::-webkit-search-decoration {
  -webkit-appearance: none;
}
/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}
/*
Add the correct display in Chrome and Safari.
*/
summary {
  display: list-item;
}
/*
Removes the default spacing and border for appropriate elements.
*/
blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}
fieldset {
  margin: 0;
  padding: 0;
}
legend {
  padding: 0;
}
ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}
/*
Reset default styling for dialogs.
*/
dialog {
  padding: 0;
}
/*
Prevent resizing textareas horizontally by default.
*/
textarea {
  resize: vertical;
}
/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/
input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #94a3b8; /* 2 */
}
input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #94a3b8; /* 2 */
}
/*
Set the default cursor for buttons.
*/
button,
[role="button"] {
  cursor: pointer;
}
/*
Make sure disabled buttons don't get the pointer cursor.
*/
:disabled {
  cursor: default;
}
/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/
img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}
/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/
img,
video {
  max-width: 100%;
  height: auto;
}
/* Make elements with the HTML hidden attribute stay hidden by default */
[hidden]:where(:not([hidden="until-found"])) {
  display: none;
}
/*
!  tailwindcss-text-shadow v[object Object] | MIT License | https://designbycode.co.za
*/
:root{
  --ts-text-shadow-color: rgba(0, 0,0,0.45);
  --ts-text-shadow-x: 1px;
  --ts-text-shadow-y: 1px;
  --ts-text-shadow-blur: 2px;
}
@font-face {
  font-family: "wilco-bass";
  font-display: swap;
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/WilcoLoftSans-Bass.otf") format("OpenType"), url("/fonts/WilcoLoftSans-Bass.woff") format("woff"), url("/fonts/WilcoLoftSans-Bass.woff2") format("woff2"); }

@font-face {
  font-family: "wilco-low-end";
  font-display: swap;
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/WilcoLoftSans-LowEnd.otf") format("OpenType"), url("/fonts/WilcoLoftSans-LowEnd.woff") format("woff"), url("/fonts/WilcoLoftSans-LowEnd.woff2") format("woff2"); }

@font-face {
  font-family: "wilco-midrange";
  font-display: swap;
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/WilcoLoftSans-Midrange.otf") format("OpenType"), url("/fonts/WilcoLoftSans-Midrange.woff") format("woff"), url("/fonts/WilcoLoftSans-Midrange.woff2") format("woff2"); }

@font-face {
  font-family: "wilco-treble";
  font-display: swap;
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/WilcoLoftSans-Treble.otf") format("OpenType"), url("/fonts/WilcoLoftSans-Treble.woff") format("woff"), url("/fonts/WilcoLoftSans-Treble.woff2") format("woff2"); }

.wilco-treble {
  font-family: wilco-treble; }

.wilco-midrange {
  font-family: wilco-midrange; }

.wilco-bass {
  font-family: wilco-bass; }

.wilco-low-end {
  font-family: wilco-low-end; }

.container{
  width: 100%;
}

@media (min-width: 640px){
  .container{
    max-width: 640px;
  }
}

@media (min-width: 768px){
  .container{
    max-width: 768px;
  }
}

@media (min-width: 1024px){
  .container{
    max-width: 1024px;
  }
}

@media (min-width: 1280px){
  .container{
    max-width: 1280px;
  }
}

@media (min-width: 1536px){
  .container{
    max-width: 1536px;
  }
}

.text-shadow{
  text-shadow: var(--ts-text-shadow-x) var(--ts-text-shadow-y) var(--ts-text-shadow-blur) var(--ts-text-shadow-color);
}
.absolute{
  position: absolute;
}
.relative{
  position: relative;
}
.left-0{
  left: 0px;
}
.top-0{
  top: 0px;
}
.m-32{
  margin: 8rem;
}
.m-6{
  margin: 1.5rem;
}
.mx-4{
  margin-left: 1rem;
  margin-right: 1rem;
}
.mx-6{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.mx-auto{
  margin-left: auto;
  margin-right: auto;
}
.box-border{
  box-sizing: border-box;
}
.block{
  display: block;
}
.flex{
  display: flex;
}
.grid{
  display: grid;
}
.hidden{
  display: none;
}
.h-full{
  height: 100%;
}
.min-h-full{
  min-height: 100%;
}
.w-16{
  width: 4rem;
}
.w-24{
  width: 6rem;
}
.w-8{
  width: 2rem;
}
.w-full{
  width: 100%;
}
.w-screen{
  width: 100vw;
}
.max-w-6xl{
  max-width: 72rem;
}
.transform{
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.cursor-pointer{
  cursor: pointer;
}
.grid-cols-1{
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.flex-col{
  flex-direction: column;
}
.flex-wrap{
  flex-wrap: wrap;
}
.place-content-center{
  place-content: center;
}
.place-items-center{
  place-items: center;
}
.items-center{
  align-items: center;
}
.justify-end{
  justify-content: flex-end;
}
.justify-center{
  justify-content: center;
}
.justify-items-center{
  justify-items: center;
}
.gap-16{
  gap: 4rem;
}
.gap-2{
  gap: 0.5rem;
}
.gap-8{
  gap: 2rem;
}
.overflow-hidden{
  overflow: hidden;
}
.bg-sunray-100{
  --tw-bg-opacity: 1;
  background-color: rgb(253 248 238 / var(--tw-bg-opacity, 1));
}
.bg-cover{
  background-size: cover;
}
.bg-center{
  background-position: center;
}
.object-cover{
  -o-object-fit: cover;
     object-fit: cover;
}
.py-10{
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}
.py-6{
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
.text-left{
  text-align: left;
}
.text-center{
  text-align: center;
}
.font-mono{
  font-family: -ui-monospace, SFMono-Regular, ui-monospace, Monaco, Andale Mono, Ubuntu Mono, monospace;
}
.font-sans{
  font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text-4xl{
  font-size: 2.25rem;
  line-height: 2.5rem;
}
.text-6xl{
  font-size: 3.75rem;
  line-height: 1;
}
.text-base{
  font-size: 1rem;
  line-height: 1.5rem;
}
.text-lg{
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.text-sm{
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.text-xs{
  font-size: 0.75rem;
  line-height: 1rem;
}
.font-normal{
  font-weight: 400;
}
.leading-relaxed{
  line-height: 1.625;
}
.tracking-tighter{
  letter-spacing: -0.05em;
}
.text-\[\#FFB700\]{
  --tw-text-opacity: 1;
  color: rgb(255 183 0 / var(--tw-text-opacity, 1));
}
.text-accent-700{
  --tw-text-opacity: 1;
  color: rgb(4 120 87 / var(--tw-text-opacity, 1));
}
.text-base{
  --tw-text-opacity: 1;
  color: rgba(var(--ctp-base), var(--tw-text-opacity, 1));
}
.text-darker{
  --tw-text-opacity: 1;
  color: rgb(31 32 35 / var(--tw-text-opacity, 1));
}
.text-gray-600{
  --tw-text-opacity: 1;
  color: rgb(71 85 105 / var(--tw-text-opacity, 1));
}
.text-sunray-500{
  --tw-text-opacity: 1;
  color: rgb(237 180 88 / var(--tw-text-opacity, 1));
}
.antialiased{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.transition{
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.duration-500{
  transition-duration: 500ms;
}
.ease-in-out{
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.text-shadow-blur-0{
  --ts-text-shadow-blur: 0;
}
.text-shadow-x-md{
  --ts-text-shadow-x: 3px;
}
.text-shadow-y-md{
  --ts-text-shadow-y: 3px;
}
.text-shadow-orange-500{
  --ts-text-shadow-color: #f97316;
}
:root {
  --accent: var(--onyx);
  --font: "ia-writer-duo"; }

html {
  font-size: 16px;
  line-height: 1.725; }

.wide-width {
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);
  min-width: 100%;
  width: 85vw;
  transform: translateX(calc(-50% + 50vw));
  position: relative; }

.full-width {
  margin-left: -50vw;
  margin-right: -50vw;
  left: 50%;
  right: 50%;
  width: 100vw;
  position: relative; }

.prose a {
  text-decoration: none; }
  .prose a:after {
    content: "·"; }
  .prose a:hover{
  font-weight: 600;
  --dw-td-underline: underline;
}

.font-mono {
  font-family: var(--font), -ui-monospace, SFMono-Regular, ui-monospace, Monaco, Andale Mono, Ubuntu Mono, monospace !important; }

.dotted {
  text-decoration: underline;
  text-decoration-style: dotted; }

:root {
  --accent: var(--onyx);
  --gap: 18px; }

blockquote{
  font-family: -ui-monospace, SFMono-Regular, ui-monospace, Monaco, Andale Mono, Ubuntu Mono, monospace;
  font-family: var(--font), -ui-monospace, SFMono-Regular, ui-monospace, Monaco, Andale Mono, Ubuntu Mono, monospace;
}

.content-red ::-moz-selection{
  --tw-bg-opacity: 1;
  background-color: rgb(254 202 202 / var(--tw-bg-opacity, 1));
}

.content-red ::selection{
  --tw-bg-opacity: 1;
  background-color: rgb(254 202 202 / var(--tw-bg-opacity, 1));
}

.content-red .post blockquote{
  border-left-width: 4px;
  --tw-border-opacity: 1;
  border-color: rgb(239 68 68 / var(--tw-border-opacity, 1));
  padding-left: 1rem;
  font-weight: 400;
  line-height: 1.375;
}

.content-red .note{
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: -1rem;
  border-left-width: 4px;
  --tw-border-opacity: 1;
  border-color: rgb(239 68 68 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(241 245 249 / var(--tw-bg-opacity, 1));
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

@media (min-width: 768px){
  .content-red .note{
    margin-left: -1.5rem;
    margin-right: -1.5rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}

.content-red .link:hover{
  font-weight: 600;
  --dw-td-overline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-underline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-line-through: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-none: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-color: currentcolor;
  --dw-td-style: initial;
  --dw-td-thickness: 1px;
  text-decoration-line: var(--dw-td-overline) var(--dw-td-underline) var(--dw-td-line-through) var(--dw-td-none);
  text-decoration-color: var(--dw-td-color);
  text-decoration-style: var(--dw-td-style);
  text-decoration-thickness: var(--dw-td-thickness);
  --dw-td-underline: underline;
  --dw-td-color: #dc2626;
}

.content-red .prose a{
  --dw-td-none: none;
  transition: color 0.5s, background-image 0.5s linear;
}
  .content-red .prose a:hover{
  position: relative;
  font-weight: 600;
  --dw-td-overline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-underline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-line-through: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-none: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-color: currentcolor;
  --dw-td-style: initial;
  --dw-td-thickness: 1px;
  text-decoration-line: var(--dw-td-overline) var(--dw-td-underline) var(--dw-td-line-through) var(--dw-td-none);
  text-decoration-color: var(--dw-td-color);
  text-decoration-style: var(--dw-td-style);
  text-decoration-thickness: var(--dw-td-thickness);
  --dw-td-underline: underline;
  --dw-td-color: #dc2626;
}

.content-red .post h1{
  --tw-text-opacity: 1;
  color: rgb(220 38 38 / var(--tw-text-opacity, 1));
}

.content-red hr{
  --tw-border-opacity: 1;
  border-color: rgb(252 165 165 / var(--tw-border-opacity, 1));
}

.content-red .post h2, .content-red .post h3{
  text-decoration-line: underline;
  text-decoration-color: #dc2626;
}
  .content-red .post h2 a, .content-red .post h3 a{
  --tw-text-opacity: 1;
  color: rgb(15 23 42 / var(--tw-text-opacity, 1));
}

.td-red {
  text-decoration-color: #b91c1c !important; }

.content-green ::-moz-selection{
  --tw-bg-opacity: 1;
  background-color: rgb(187 247 208 / var(--tw-bg-opacity, 1));
}

.content-green ::selection{
  --tw-bg-opacity: 1;
  background-color: rgb(187 247 208 / var(--tw-bg-opacity, 1));
}

.content-green .post blockquote{
  border-left-width: 4px;
  --tw-border-opacity: 1;
  border-color: rgb(34 197 94 / var(--tw-border-opacity, 1));
  padding-left: 1rem;
  font-weight: 400;
  line-height: 1.375;
}

.content-green .note{
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: -1rem;
  border-left-width: 4px;
  --tw-border-opacity: 1;
  border-color: rgb(34 197 94 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(241 245 249 / var(--tw-bg-opacity, 1));
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

@media (min-width: 768px){
  .content-green .note{
    margin-left: -1.5rem;
    margin-right: -1.5rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}

.content-green .link:hover{
  font-weight: 600;
  --dw-td-overline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-underline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-line-through: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-none: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-color: currentcolor;
  --dw-td-style: initial;
  --dw-td-thickness: 1px;
  text-decoration-line: var(--dw-td-overline) var(--dw-td-underline) var(--dw-td-line-through) var(--dw-td-none);
  text-decoration-color: var(--dw-td-color);
  text-decoration-style: var(--dw-td-style);
  text-decoration-thickness: var(--dw-td-thickness);
  --dw-td-underline: underline;
  --dw-td-color: #16a34a;
}

.content-green .prose a{
  --dw-td-none: none;
  transition: color 0.5s, background-image 0.5s linear;
}
  .content-green .prose a:hover{
  position: relative;
  font-weight: 600;
  --dw-td-overline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-underline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-line-through: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-none: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-color: currentcolor;
  --dw-td-style: initial;
  --dw-td-thickness: 1px;
  text-decoration-line: var(--dw-td-overline) var(--dw-td-underline) var(--dw-td-line-through) var(--dw-td-none);
  text-decoration-color: var(--dw-td-color);
  text-decoration-style: var(--dw-td-style);
  text-decoration-thickness: var(--dw-td-thickness);
  --dw-td-underline: underline;
  --dw-td-color: #16a34a;
}

.content-green .post h1{
  --tw-text-opacity: 1;
  color: rgb(22 163 74 / var(--tw-text-opacity, 1));
}

.content-green hr{
  --tw-border-opacity: 1;
  border-color: rgb(134 239 172 / var(--tw-border-opacity, 1));
}

.content-green .post h2, .content-green .post h3{
  text-decoration-line: underline;
  text-decoration-color: #16a34a;
}
  .content-green .post h2 a, .content-green .post h3 a{
  --tw-text-opacity: 1;
  color: rgb(15 23 42 / var(--tw-text-opacity, 1));
}

.td-green {
  text-decoration-color: #15803d !important; }

.content-blue ::-moz-selection{
  --tw-bg-opacity: 1;
  background-color: rgb(191 219 254 / var(--tw-bg-opacity, 1));
}

.content-blue ::selection{
  --tw-bg-opacity: 1;
  background-color: rgb(191 219 254 / var(--tw-bg-opacity, 1));
}

.content-blue .post blockquote{
  border-left-width: 4px;
  --tw-border-opacity: 1;
  border-color: rgb(59 130 246 / var(--tw-border-opacity, 1));
  padding-left: 1rem;
  font-weight: 400;
  line-height: 1.375;
}

.content-blue .note{
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: -1rem;
  border-left-width: 4px;
  --tw-border-opacity: 1;
  border-color: rgb(59 130 246 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(241 245 249 / var(--tw-bg-opacity, 1));
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

@media (min-width: 768px){
  .content-blue .note{
    margin-left: -1.5rem;
    margin-right: -1.5rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}

.content-blue .link:hover{
  font-weight: 600;
  --dw-td-overline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-underline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-line-through: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-none: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-color: currentcolor;
  --dw-td-style: initial;
  --dw-td-thickness: 1px;
  text-decoration-line: var(--dw-td-overline) var(--dw-td-underline) var(--dw-td-line-through) var(--dw-td-none);
  text-decoration-color: var(--dw-td-color);
  text-decoration-style: var(--dw-td-style);
  text-decoration-thickness: var(--dw-td-thickness);
  --dw-td-underline: underline;
  --dw-td-color: #2563eb;
}

.content-blue .prose a{
  --dw-td-none: none;
  transition: color 0.5s, background-image 0.5s linear;
}
  .content-blue .prose a:hover{
  position: relative;
  font-weight: 600;
  --dw-td-overline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-underline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-line-through: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-none: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-color: currentcolor;
  --dw-td-style: initial;
  --dw-td-thickness: 1px;
  text-decoration-line: var(--dw-td-overline) var(--dw-td-underline) var(--dw-td-line-through) var(--dw-td-none);
  text-decoration-color: var(--dw-td-color);
  text-decoration-style: var(--dw-td-style);
  text-decoration-thickness: var(--dw-td-thickness);
  --dw-td-underline: underline;
  --dw-td-color: #2563eb;
}

.content-blue .post h1{
  --tw-text-opacity: 1;
  color: rgb(37 99 235 / var(--tw-text-opacity, 1));
}

.content-blue hr{
  --tw-border-opacity: 1;
  border-color: rgb(147 197 253 / var(--tw-border-opacity, 1));
}

.content-blue .post h2, .content-blue .post h3{
  text-decoration-line: underline;
  text-decoration-color: #2563eb;
}
  .content-blue .post h2 a, .content-blue .post h3 a{
  --tw-text-opacity: 1;
  color: rgb(15 23 42 / var(--tw-text-opacity, 1));
}

.td-blue {
  text-decoration-color: #1d4ed8 !important; }

.content-orange ::-moz-selection{
  --tw-bg-opacity: 1;
  background-color: rgb(254 215 170 / var(--tw-bg-opacity, 1));
}

.content-orange ::selection{
  --tw-bg-opacity: 1;
  background-color: rgb(254 215 170 / var(--tw-bg-opacity, 1));
}

.content-orange .post blockquote{
  border-left-width: 4px;
  --tw-border-opacity: 1;
  border-color: rgb(249 115 22 / var(--tw-border-opacity, 1));
  padding-left: 1rem;
  font-weight: 400;
  line-height: 1.375;
}

.content-orange .note{
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: -1rem;
  border-left-width: 4px;
  --tw-border-opacity: 1;
  border-color: rgb(249 115 22 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(241 245 249 / var(--tw-bg-opacity, 1));
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

@media (min-width: 768px){
  .content-orange .note{
    margin-left: -1.5rem;
    margin-right: -1.5rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}

.content-orange .link:hover{
  font-weight: 600;
  --dw-td-overline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-underline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-line-through: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-none: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-color: currentcolor;
  --dw-td-style: initial;
  --dw-td-thickness: 1px;
  text-decoration-line: var(--dw-td-overline) var(--dw-td-underline) var(--dw-td-line-through) var(--dw-td-none);
  text-decoration-color: var(--dw-td-color);
  text-decoration-style: var(--dw-td-style);
  text-decoration-thickness: var(--dw-td-thickness);
  --dw-td-underline: underline;
  --dw-td-color: #ea580c;
}

.content-orange .prose a{
  --dw-td-none: none;
  transition: color 0.5s, background-image 0.5s linear;
}
  .content-orange .prose a:hover{
  position: relative;
  font-weight: 600;
  --dw-td-overline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-underline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-line-through: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-none: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-color: currentcolor;
  --dw-td-style: initial;
  --dw-td-thickness: 1px;
  text-decoration-line: var(--dw-td-overline) var(--dw-td-underline) var(--dw-td-line-through) var(--dw-td-none);
  text-decoration-color: var(--dw-td-color);
  text-decoration-style: var(--dw-td-style);
  text-decoration-thickness: var(--dw-td-thickness);
  --dw-td-underline: underline;
  --dw-td-color: #ea580c;
}

.content-orange .post h1{
  --tw-text-opacity: 1;
  color: rgb(234 88 12 / var(--tw-text-opacity, 1));
}

.content-orange hr{
  --tw-border-opacity: 1;
  border-color: rgb(253 186 116 / var(--tw-border-opacity, 1));
}

.content-orange .post h2, .content-orange .post h3{
  text-decoration-line: underline;
  text-decoration-color: #ea580c;
}
  .content-orange .post h2 a, .content-orange .post h3 a{
  --tw-text-opacity: 1;
  color: rgb(15 23 42 / var(--tw-text-opacity, 1));
}

.td-orange {
  text-decoration-color: #c2410c !important; }

.content-yellow ::-moz-selection{
  --tw-bg-opacity: 1;
  background-color: rgb(254 240 138 / var(--tw-bg-opacity, 1));
}

.content-yellow ::selection{
  --tw-bg-opacity: 1;
  background-color: rgb(254 240 138 / var(--tw-bg-opacity, 1));
}

.content-yellow .post blockquote{
  border-left-width: 4px;
  --tw-border-opacity: 1;
  border-color: rgb(234 179 8 / var(--tw-border-opacity, 1));
  padding-left: 1rem;
  font-weight: 400;
  line-height: 1.375;
}

.content-yellow .note{
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: -1rem;
  border-left-width: 4px;
  --tw-border-opacity: 1;
  border-color: rgb(234 179 8 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(241 245 249 / var(--tw-bg-opacity, 1));
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

@media (min-width: 768px){
  .content-yellow .note{
    margin-left: -1.5rem;
    margin-right: -1.5rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}

.content-yellow .link:hover{
  font-weight: 600;
  --dw-td-overline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-underline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-line-through: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-none: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-color: currentcolor;
  --dw-td-style: initial;
  --dw-td-thickness: 1px;
  text-decoration-line: var(--dw-td-overline) var(--dw-td-underline) var(--dw-td-line-through) var(--dw-td-none);
  text-decoration-color: var(--dw-td-color);
  text-decoration-style: var(--dw-td-style);
  text-decoration-thickness: var(--dw-td-thickness);
  --dw-td-underline: underline;
  --dw-td-color: #ca8a04;
}

.content-yellow .prose a{
  --dw-td-none: none;
  transition: color 0.5s, background-image 0.5s linear;
}
  .content-yellow .prose a:hover{
  position: relative;
  font-weight: 600;
  --dw-td-overline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-underline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-line-through: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-none: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-color: currentcolor;
  --dw-td-style: initial;
  --dw-td-thickness: 1px;
  text-decoration-line: var(--dw-td-overline) var(--dw-td-underline) var(--dw-td-line-through) var(--dw-td-none);
  text-decoration-color: var(--dw-td-color);
  text-decoration-style: var(--dw-td-style);
  text-decoration-thickness: var(--dw-td-thickness);
  --dw-td-underline: underline;
  --dw-td-color: #ca8a04;
}

.content-yellow .post h1{
  --tw-text-opacity: 1;
  color: rgb(202 138 4 / var(--tw-text-opacity, 1));
}

.content-yellow hr{
  --tw-border-opacity: 1;
  border-color: rgb(253 224 71 / var(--tw-border-opacity, 1));
}

.content-yellow .post h2, .content-yellow .post h3{
  text-decoration-line: underline;
  text-decoration-color: #ca8a04;
}
  .content-yellow .post h2 a, .content-yellow .post h3 a{
  --tw-text-opacity: 1;
  color: rgb(15 23 42 / var(--tw-text-opacity, 1));
}

.td-yellow {
  text-decoration-color: #a16207 !important; }

.content-indigo ::-moz-selection{
  --tw-bg-opacity: 1;
  background-color: rgb(199 210 254 / var(--tw-bg-opacity, 1));
}

.content-indigo ::selection{
  --tw-bg-opacity: 1;
  background-color: rgb(199 210 254 / var(--tw-bg-opacity, 1));
}

.content-indigo .post blockquote{
  border-left-width: 4px;
  --tw-border-opacity: 1;
  border-color: rgb(99 102 241 / var(--tw-border-opacity, 1));
  padding-left: 1rem;
  font-weight: 400;
  line-height: 1.375;
}

.content-indigo .note{
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: -1rem;
  border-left-width: 4px;
  --tw-border-opacity: 1;
  border-color: rgb(99 102 241 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(241 245 249 / var(--tw-bg-opacity, 1));
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

@media (min-width: 768px){
  .content-indigo .note{
    margin-left: -1.5rem;
    margin-right: -1.5rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}

.content-indigo .link:hover{
  font-weight: 600;
  --dw-td-overline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-underline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-line-through: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-none: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-color: currentcolor;
  --dw-td-style: initial;
  --dw-td-thickness: 1px;
  text-decoration-line: var(--dw-td-overline) var(--dw-td-underline) var(--dw-td-line-through) var(--dw-td-none);
  text-decoration-color: var(--dw-td-color);
  text-decoration-style: var(--dw-td-style);
  text-decoration-thickness: var(--dw-td-thickness);
  --dw-td-underline: underline;
  --dw-td-color: #4f46e5;
}

.content-indigo .prose a{
  --dw-td-none: none;
  transition: color 0.5s, background-image 0.5s linear;
}
  .content-indigo .prose a:hover{
  position: relative;
  font-weight: 600;
  --dw-td-overline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-underline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-line-through: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-none: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-color: currentcolor;
  --dw-td-style: initial;
  --dw-td-thickness: 1px;
  text-decoration-line: var(--dw-td-overline) var(--dw-td-underline) var(--dw-td-line-through) var(--dw-td-none);
  text-decoration-color: var(--dw-td-color);
  text-decoration-style: var(--dw-td-style);
  text-decoration-thickness: var(--dw-td-thickness);
  --dw-td-underline: underline;
  --dw-td-color: #4f46e5;
}

.content-indigo .post h1{
  --tw-text-opacity: 1;
  color: rgb(79 70 229 / var(--tw-text-opacity, 1));
}

.content-indigo hr{
  --tw-border-opacity: 1;
  border-color: rgb(165 180 252 / var(--tw-border-opacity, 1));
}

.content-indigo .post h2, .content-indigo .post h3{
  text-decoration-line: underline;
  text-decoration-color: #4f46e5;
}
  .content-indigo .post h2 a, .content-indigo .post h3 a{
  --tw-text-opacity: 1;
  color: rgb(15 23 42 / var(--tw-text-opacity, 1));
}

.td-indigo {
  text-decoration-color: #4338ca !important; }

.content-pink ::-moz-selection{
  --tw-bg-opacity: 1;
  background-color: rgb(251 207 232 / var(--tw-bg-opacity, 1));
}

.content-pink ::selection{
  --tw-bg-opacity: 1;
  background-color: rgb(251 207 232 / var(--tw-bg-opacity, 1));
}

.content-pink .post blockquote{
  border-left-width: 4px;
  --tw-border-opacity: 1;
  border-color: rgb(236 72 153 / var(--tw-border-opacity, 1));
  padding-left: 1rem;
  font-weight: 400;
  line-height: 1.375;
}

.content-pink .note{
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: -1rem;
  border-left-width: 4px;
  --tw-border-opacity: 1;
  border-color: rgb(236 72 153 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(241 245 249 / var(--tw-bg-opacity, 1));
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

@media (min-width: 768px){
  .content-pink .note{
    margin-left: -1.5rem;
    margin-right: -1.5rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}

.content-pink .link:hover{
  font-weight: 600;
  --dw-td-overline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-underline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-line-through: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-none: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-color: currentcolor;
  --dw-td-style: initial;
  --dw-td-thickness: 1px;
  text-decoration-line: var(--dw-td-overline) var(--dw-td-underline) var(--dw-td-line-through) var(--dw-td-none);
  text-decoration-color: var(--dw-td-color);
  text-decoration-style: var(--dw-td-style);
  text-decoration-thickness: var(--dw-td-thickness);
  --dw-td-underline: underline;
  --dw-td-color: #db2777;
}

.content-pink .prose a{
  --dw-td-none: none;
  transition: color 0.5s, background-image 0.5s linear;
}
  .content-pink .prose a:hover{
  position: relative;
  font-weight: 600;
  --dw-td-overline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-underline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-line-through: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-none: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-color: currentcolor;
  --dw-td-style: initial;
  --dw-td-thickness: 1px;
  text-decoration-line: var(--dw-td-overline) var(--dw-td-underline) var(--dw-td-line-through) var(--dw-td-none);
  text-decoration-color: var(--dw-td-color);
  text-decoration-style: var(--dw-td-style);
  text-decoration-thickness: var(--dw-td-thickness);
  --dw-td-underline: underline;
  --dw-td-color: #db2777;
}

.content-pink .post h1{
  --tw-text-opacity: 1;
  color: rgb(219 39 119 / var(--tw-text-opacity, 1));
}

.content-pink hr{
  --tw-border-opacity: 1;
  border-color: rgb(249 168 212 / var(--tw-border-opacity, 1));
}

.content-pink .post h2, .content-pink .post h3{
  text-decoration-line: underline;
  text-decoration-color: #db2777;
}
  .content-pink .post h2 a, .content-pink .post h3 a{
  --tw-text-opacity: 1;
  color: rgb(15 23 42 / var(--tw-text-opacity, 1));
}

.td-pink {
  text-decoration-color: #be185d !important; }

.content-teal ::-moz-selection{
  --tw-bg-opacity: 1;
  background-color: rgb(153 246 228 / var(--tw-bg-opacity, 1));
}

.content-teal ::selection{
  --tw-bg-opacity: 1;
  background-color: rgb(153 246 228 / var(--tw-bg-opacity, 1));
}

.content-teal .post blockquote{
  border-left-width: 4px;
  --tw-border-opacity: 1;
  border-color: rgb(20 184 166 / var(--tw-border-opacity, 1));
  padding-left: 1rem;
  font-weight: 400;
  line-height: 1.375;
}

.content-teal .note{
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: -1rem;
  border-left-width: 4px;
  --tw-border-opacity: 1;
  border-color: rgb(20 184 166 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(241 245 249 / var(--tw-bg-opacity, 1));
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

@media (min-width: 768px){
  .content-teal .note{
    margin-left: -1.5rem;
    margin-right: -1.5rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}

.content-teal .link:hover{
  font-weight: 600;
  --dw-td-overline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-underline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-line-through: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-none: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-color: currentcolor;
  --dw-td-style: initial;
  --dw-td-thickness: 1px;
  text-decoration-line: var(--dw-td-overline) var(--dw-td-underline) var(--dw-td-line-through) var(--dw-td-none);
  text-decoration-color: var(--dw-td-color);
  text-decoration-style: var(--dw-td-style);
  text-decoration-thickness: var(--dw-td-thickness);
  --dw-td-underline: underline;
  --dw-td-color: #0d9488;
}

.content-teal .prose a{
  --dw-td-none: none;
  transition: color 0.5s, background-image 0.5s linear;
}
  .content-teal .prose a:hover{
  position: relative;
  font-weight: 600;
  --dw-td-overline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-underline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-line-through: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-none: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-color: currentcolor;
  --dw-td-style: initial;
  --dw-td-thickness: 1px;
  text-decoration-line: var(--dw-td-overline) var(--dw-td-underline) var(--dw-td-line-through) var(--dw-td-none);
  text-decoration-color: var(--dw-td-color);
  text-decoration-style: var(--dw-td-style);
  text-decoration-thickness: var(--dw-td-thickness);
  --dw-td-underline: underline;
  --dw-td-color: #0d9488;
}

.content-teal .post h1{
  --tw-text-opacity: 1;
  color: rgb(13 148 136 / var(--tw-text-opacity, 1));
}

.content-teal hr{
  --tw-border-opacity: 1;
  border-color: rgb(94 234 212 / var(--tw-border-opacity, 1));
}

.content-teal .post h2, .content-teal .post h3{
  text-decoration-line: underline;
  text-decoration-color: #0d9488;
}
  .content-teal .post h2 a, .content-teal .post h3 a{
  --tw-text-opacity: 1;
  color: rgb(15 23 42 / var(--tw-text-opacity, 1));
}

.td-teal {
  text-decoration-color: #0f766e !important; }

.content-accent ::-moz-selection{
  --tw-bg-opacity: 1;
  background-color: rgb(167 243 208 / var(--tw-bg-opacity, 1));
}

.content-accent ::selection{
  --tw-bg-opacity: 1;
  background-color: rgb(167 243 208 / var(--tw-bg-opacity, 1));
}

.content-accent .post blockquote{
  border-left-width: 4px;
  --tw-border-opacity: 1;
  border-color: rgb(16 185 129 / var(--tw-border-opacity, 1));
  padding-left: 1rem;
  font-weight: 400;
  line-height: 1.375;
}

.content-accent .note{
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: -1rem;
  border-left-width: 4px;
  --tw-border-opacity: 1;
  border-color: rgb(16 185 129 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(241 245 249 / var(--tw-bg-opacity, 1));
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

@media (min-width: 768px){
  .content-accent .note{
    margin-left: -1.5rem;
    margin-right: -1.5rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}

.content-accent .link:hover{
  font-weight: 600;
  --dw-td-overline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-underline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-line-through: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-none: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-color: currentcolor;
  --dw-td-style: initial;
  --dw-td-thickness: 1px;
  text-decoration-line: var(--dw-td-overline) var(--dw-td-underline) var(--dw-td-line-through) var(--dw-td-none);
  text-decoration-color: var(--dw-td-color);
  text-decoration-style: var(--dw-td-style);
  text-decoration-thickness: var(--dw-td-thickness);
  --dw-td-underline: underline;
  --dw-td-color: #059669;
}

.content-accent .prose a{
  --dw-td-none: none;
  transition: color 0.5s, background-image 0.5s linear;
}
  .content-accent .prose a:hover{
  position: relative;
  font-weight: 600;
  --dw-td-overline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-underline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-line-through: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-none: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-color: currentcolor;
  --dw-td-style: initial;
  --dw-td-thickness: 1px;
  text-decoration-line: var(--dw-td-overline) var(--dw-td-underline) var(--dw-td-line-through) var(--dw-td-none);
  text-decoration-color: var(--dw-td-color);
  text-decoration-style: var(--dw-td-style);
  text-decoration-thickness: var(--dw-td-thickness);
  --dw-td-underline: underline;
  --dw-td-color: #059669;
}

.content-accent .post h1{
  --tw-text-opacity: 1;
  color: rgb(5 150 105 / var(--tw-text-opacity, 1));
}

.content-accent hr{
  --tw-border-opacity: 1;
  border-color: rgb(110 231 183 / var(--tw-border-opacity, 1));
}

.content-accent .post h2, .content-accent .post h3{
  text-decoration-line: underline;
  text-decoration-color: #059669;
}
  .content-accent .post h2 a, .content-accent .post h3 a{
  --tw-text-opacity: 1;
  color: rgb(15 23 42 / var(--tw-text-opacity, 1));
}

.td-accent {
  text-decoration-color: #047857 !important; }

.content-cascade ::-moz-selection{
  --tw-bg-opacity: 1;
  background-color: rgb(228 236 233 / var(--tw-bg-opacity, 1));
}

.content-cascade ::selection{
  --tw-bg-opacity: 1;
  background-color: rgb(228 236 233 / var(--tw-bg-opacity, 1));
}

.content-cascade .post blockquote{
  border-left-width: 4px;
  --tw-border-opacity: 1;
  border-color: rgb(147 177 167 / var(--tw-border-opacity, 1));
  padding-left: 1rem;
  font-weight: 400;
  line-height: 1.375;
}

.content-cascade .note{
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: -1rem;
  border-left-width: 4px;
  --tw-border-opacity: 1;
  border-color: rgb(147 177 167 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(241 245 249 / var(--tw-bg-opacity, 1));
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

@media (min-width: 768px){
  .content-cascade .note{
    margin-left: -1.5rem;
    margin-right: -1.5rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}

.content-cascade .link:hover{
  font-weight: 600;
  --dw-td-overline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-underline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-line-through: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-none: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-color: currentcolor;
  --dw-td-style: initial;
  --dw-td-thickness: 1px;
  text-decoration-line: var(--dw-td-overline) var(--dw-td-underline) var(--dw-td-line-through) var(--dw-td-none);
  text-decoration-color: var(--dw-td-color);
  text-decoration-style: var(--dw-td-style);
  text-decoration-thickness: var(--dw-td-thickness);
  --dw-td-underline: underline;
  --dw-td-color: #849F96;
}

.content-cascade .prose a{
  --dw-td-none: none;
  transition: color 0.5s, background-image 0.5s linear;
}
  .content-cascade .prose a:hover{
  position: relative;
  font-weight: 600;
  --dw-td-overline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-underline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-line-through: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-none: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-color: currentcolor;
  --dw-td-style: initial;
  --dw-td-thickness: 1px;
  text-decoration-line: var(--dw-td-overline) var(--dw-td-underline) var(--dw-td-line-through) var(--dw-td-none);
  text-decoration-color: var(--dw-td-color);
  text-decoration-style: var(--dw-td-style);
  text-decoration-thickness: var(--dw-td-thickness);
  --dw-td-underline: underline;
  --dw-td-color: #849F96;
}

.content-cascade .post h1{
  --tw-text-opacity: 1;
  color: rgb(132 159 150 / var(--tw-text-opacity, 1));
}

.content-cascade hr{
  --tw-border-opacity: 1;
  border-color: rgb(212 224 220 / var(--tw-border-opacity, 1));
}

.content-cascade .post h2, .content-cascade .post h3{
  text-decoration-line: underline;
  text-decoration-color: #849F96;
}
  .content-cascade .post h2 a, .content-cascade .post h3 a{
  --tw-text-opacity: 1;
  color: rgb(15 23 42 / var(--tw-text-opacity, 1));
}

.td-cascade {
  text-decoration-color: #6E857D !important; }

.content-bluewhale ::-moz-selection{
  --tw-bg-opacity: 1;
  background-color: rgb(191 201 208 / var(--tw-bg-opacity, 1));
}

.content-bluewhale ::selection{
  --tw-bg-opacity: 1;
  background-color: rgb(191 201 208 / var(--tw-bg-opacity, 1));
}

.content-bluewhale .post blockquote{
  border-left-width: 4px;
  --tw-border-opacity: 1;
  border-color: rgb(0 38 66 / var(--tw-border-opacity, 1));
  padding-left: 1rem;
  font-weight: 400;
  line-height: 1.375;
}

.content-bluewhale .note{
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: -1rem;
  border-left-width: 4px;
  --tw-border-opacity: 1;
  border-color: rgb(0 38 66 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(241 245 249 / var(--tw-bg-opacity, 1));
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

@media (min-width: 768px){
  .content-bluewhale .note{
    margin-left: -1.5rem;
    margin-right: -1.5rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}

.content-bluewhale .link:hover{
  font-weight: 600;
  --dw-td-overline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-underline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-line-through: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-none: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-color: currentcolor;
  --dw-td-style: initial;
  --dw-td-thickness: 1px;
  text-decoration-line: var(--dw-td-overline) var(--dw-td-underline) var(--dw-td-line-through) var(--dw-td-none);
  text-decoration-color: var(--dw-td-color);
  text-decoration-style: var(--dw-td-style);
  text-decoration-thickness: var(--dw-td-thickness);
  --dw-td-underline: underline;
  --dw-td-color: #00223B;
}

.content-bluewhale .prose a{
  --dw-td-none: none;
  transition: color 0.5s, background-image 0.5s linear;
}
  .content-bluewhale .prose a:hover{
  position: relative;
  font-weight: 600;
  --dw-td-overline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-underline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-line-through: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-none: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-color: currentcolor;
  --dw-td-style: initial;
  --dw-td-thickness: 1px;
  text-decoration-line: var(--dw-td-overline) var(--dw-td-underline) var(--dw-td-line-through) var(--dw-td-none);
  text-decoration-color: var(--dw-td-color);
  text-decoration-style: var(--dw-td-style);
  text-decoration-thickness: var(--dw-td-thickness);
  --dw-td-underline: underline;
  --dw-td-color: #00223B;
}

.content-bluewhale .post h1{
  --tw-text-opacity: 1;
  color: rgb(0 34 59 / var(--tw-text-opacity, 1));
}

.content-bluewhale hr{
  --tw-border-opacity: 1;
  border-color: rgb(153 168 179 / var(--tw-border-opacity, 1));
}

.content-bluewhale .post h2, .content-bluewhale .post h3{
  text-decoration-line: underline;
  text-decoration-color: #00223B;
}
  .content-bluewhale .post h2 a, .content-bluewhale .post h3 a{
  --tw-text-opacity: 1;
  color: rgb(15 23 42 / var(--tw-text-opacity, 1));
}

.td-bluewhale {
  text-decoration-color: #001D32 !important; }

.content-sunray ::-moz-selection{
  --tw-bg-opacity: 1;
  background-color: rgb(251 236 213 / var(--tw-bg-opacity, 1));
}

.content-sunray ::selection{
  --tw-bg-opacity: 1;
  background-color: rgb(251 236 213 / var(--tw-bg-opacity, 1));
}

.content-sunray .post blockquote{
  border-left-width: 4px;
  --tw-border-opacity: 1;
  border-color: rgb(237 180 88 / var(--tw-border-opacity, 1));
  padding-left: 1rem;
  font-weight: 400;
  line-height: 1.375;
}

.content-sunray .note{
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: -1rem;
  border-left-width: 4px;
  --tw-border-opacity: 1;
  border-color: rgb(237 180 88 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(241 245 249 / var(--tw-bg-opacity, 1));
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

@media (min-width: 768px){
  .content-sunray .note{
    margin-left: -1.5rem;
    margin-right: -1.5rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}

.content-sunray .link:hover{
  font-weight: 600;
  --dw-td-overline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-underline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-line-through: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-none: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-color: currentcolor;
  --dw-td-style: initial;
  --dw-td-thickness: 1px;
  text-decoration-line: var(--dw-td-overline) var(--dw-td-underline) var(--dw-td-line-through) var(--dw-td-none);
  text-decoration-color: var(--dw-td-color);
  text-decoration-style: var(--dw-td-style);
  text-decoration-thickness: var(--dw-td-thickness);
  --dw-td-underline: underline;
  --dw-td-color: #D5A24F;
}

.content-sunray .prose a{
  --dw-td-none: none;
  transition: color 0.5s, background-image 0.5s linear;
}
  .content-sunray .prose a:hover{
  position: relative;
  font-weight: 600;
  --dw-td-overline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-underline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-line-through: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-none: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-color: currentcolor;
  --dw-td-style: initial;
  --dw-td-thickness: 1px;
  text-decoration-line: var(--dw-td-overline) var(--dw-td-underline) var(--dw-td-line-through) var(--dw-td-none);
  text-decoration-color: var(--dw-td-color);
  text-decoration-style: var(--dw-td-style);
  text-decoration-thickness: var(--dw-td-thickness);
  --dw-td-underline: underline;
  --dw-td-color: #D5A24F;
}

.content-sunray .post h1{
  --tw-text-opacity: 1;
  color: rgb(213 162 79 / var(--tw-text-opacity, 1));
}

.content-sunray hr{
  --tw-border-opacity: 1;
  border-color: rgb(248 225 188 / var(--tw-border-opacity, 1));
}

.content-sunray .post h2, .content-sunray .post h3{
  text-decoration-line: underline;
  text-decoration-color: #D5A24F;
}
  .content-sunray .post h2 a, .content-sunray .post h3 a{
  --tw-text-opacity: 1;
  color: rgb(15 23 42 / var(--tw-text-opacity, 1));
}

.td-sunray {
  text-decoration-color: #8E6C35 !important; }

.content-rose ::-moz-selection{
  --tw-bg-opacity: 1;
  background-color: rgb(254 205 211 / var(--tw-bg-opacity, 1));
}

.content-rose ::selection{
  --tw-bg-opacity: 1;
  background-color: rgb(254 205 211 / var(--tw-bg-opacity, 1));
}

.content-rose .post blockquote{
  border-left-width: 4px;
  --tw-border-opacity: 1;
  border-color: rgb(244 63 94 / var(--tw-border-opacity, 1));
  padding-left: 1rem;
  font-weight: 400;
  line-height: 1.375;
}

.content-rose .note{
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: -1rem;
  border-left-width: 4px;
  --tw-border-opacity: 1;
  border-color: rgb(244 63 94 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(241 245 249 / var(--tw-bg-opacity, 1));
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

@media (min-width: 768px){
  .content-rose .note{
    margin-left: -1.5rem;
    margin-right: -1.5rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}

.content-rose .link:hover{
  font-weight: 600;
  --dw-td-overline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-underline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-line-through: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-none: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-color: currentcolor;
  --dw-td-style: initial;
  --dw-td-thickness: 1px;
  text-decoration-line: var(--dw-td-overline) var(--dw-td-underline) var(--dw-td-line-through) var(--dw-td-none);
  text-decoration-color: var(--dw-td-color);
  text-decoration-style: var(--dw-td-style);
  text-decoration-thickness: var(--dw-td-thickness);
  --dw-td-underline: underline;
  --dw-td-color: #e11d48;
}

.content-rose .prose a{
  --dw-td-none: none;
  transition: color 0.5s, background-image 0.5s linear;
}
  .content-rose .prose a:hover{
  position: relative;
  font-weight: 600;
  --dw-td-overline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-underline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-line-through: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-none: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-color: currentcolor;
  --dw-td-style: initial;
  --dw-td-thickness: 1px;
  text-decoration-line: var(--dw-td-overline) var(--dw-td-underline) var(--dw-td-line-through) var(--dw-td-none);
  text-decoration-color: var(--dw-td-color);
  text-decoration-style: var(--dw-td-style);
  text-decoration-thickness: var(--dw-td-thickness);
  --dw-td-underline: underline;
  --dw-td-color: #e11d48;
}

.content-rose .post h1{
  --tw-text-opacity: 1;
  color: rgb(225 29 72 / var(--tw-text-opacity, 1));
}

.content-rose hr{
  --tw-border-opacity: 1;
  border-color: rgb(253 164 175 / var(--tw-border-opacity, 1));
}

.content-rose .post h2, .content-rose .post h3{
  text-decoration-line: underline;
  text-decoration-color: #e11d48;
}
  .content-rose .post h2 a, .content-rose .post h3 a{
  --tw-text-opacity: 1;
  color: rgb(15 23 42 / var(--tw-text-opacity, 1));
}

.td-rose {
  text-decoration-color: #be123c !important; }

.content-amber ::-moz-selection{
  --tw-bg-opacity: 1;
  background-color: rgb(253 230 138 / var(--tw-bg-opacity, 1));
}

.content-amber ::selection{
  --tw-bg-opacity: 1;
  background-color: rgb(253 230 138 / var(--tw-bg-opacity, 1));
}

.content-amber .post blockquote{
  border-left-width: 4px;
  --tw-border-opacity: 1;
  border-color: rgb(245 158 11 / var(--tw-border-opacity, 1));
  padding-left: 1rem;
  font-weight: 400;
  line-height: 1.375;
}

.content-amber .note{
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: -1rem;
  border-left-width: 4px;
  --tw-border-opacity: 1;
  border-color: rgb(245 158 11 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(241 245 249 / var(--tw-bg-opacity, 1));
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

@media (min-width: 768px){
  .content-amber .note{
    margin-left: -1.5rem;
    margin-right: -1.5rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}

.content-amber .link:hover{
  font-weight: 600;
  --dw-td-overline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-underline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-line-through: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-none: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-color: currentcolor;
  --dw-td-style: initial;
  --dw-td-thickness: 1px;
  text-decoration-line: var(--dw-td-overline) var(--dw-td-underline) var(--dw-td-line-through) var(--dw-td-none);
  text-decoration-color: var(--dw-td-color);
  text-decoration-style: var(--dw-td-style);
  text-decoration-thickness: var(--dw-td-thickness);
  --dw-td-underline: underline;
  --dw-td-color: #d97706;
}

.content-amber .prose a{
  --dw-td-none: none;
  transition: color 0.5s, background-image 0.5s linear;
}
  .content-amber .prose a:hover{
  position: relative;
  font-weight: 600;
  --dw-td-overline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-underline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-line-through: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-none: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-color: currentcolor;
  --dw-td-style: initial;
  --dw-td-thickness: 1px;
  text-decoration-line: var(--dw-td-overline) var(--dw-td-underline) var(--dw-td-line-through) var(--dw-td-none);
  text-decoration-color: var(--dw-td-color);
  text-decoration-style: var(--dw-td-style);
  text-decoration-thickness: var(--dw-td-thickness);
  --dw-td-underline: underline;
  --dw-td-color: #d97706;
}

.content-amber .post h1{
  --tw-text-opacity: 1;
  color: rgb(217 119 6 / var(--tw-text-opacity, 1));
}

.content-amber hr{
  --tw-border-opacity: 1;
  border-color: rgb(252 211 77 / var(--tw-border-opacity, 1));
}

.content-amber .post h2, .content-amber .post h3{
  text-decoration-line: underline;
  text-decoration-color: #d97706;
}
  .content-amber .post h2 a, .content-amber .post h3 a{
  --tw-text-opacity: 1;
  color: rgb(15 23 42 / var(--tw-text-opacity, 1));
}

.td-amber {
  text-decoration-color: #b45309 !important; }

.logo svg, .fill svg{
  fill: currentColor;
}

footer ul li:not(:last-child):after {
  content: "·"; }

.main-menu ul li:not(:last-child):before {
  content: "·"; }

.mgrid img {
  width: calc(100% - var(--gap, 0px));
  height: calc(100% - var(--gap, 0px));
  left: calc(var(--gap, 0px) * 0.5);
  top: calc(var(--gap, 0px) * 0.5); }

@media (min-width: 768px){
  .wide-width{
    margin-right: -8rem;
  }
}

hr{
  margin-left: auto;
  margin-right: auto;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  display: block;
  width: 100%;
  border-width: 0px;
  border-top-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(110 231 183 / var(--tw-border-opacity, 1));
}

.home p, .home ul, .home ol{
  margin-bottom: 1.5rem;
}

.home a{
  border-bottom-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(237 180 88 / var(--tw-border-opacity, 1));
  --tw-text-opacity: 1;
  color: rgb(237 180 88 / var(--tw-text-opacity, 1));
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --ts-text-shadow-y: 1px;
  --ts-text-shadow-x: 1px;
  --ts-text-shadow-blur: 0;
  --ts-text-shadow-color: #f97316;
  font-family: wilco-treble;
}

.home a:hover{
  text-shadow: var(--ts-text-shadow-x) var(--ts-text-shadow-y) var(--ts-text-shadow-blur) var(--ts-text-shadow-color);
}

.post{
  margin-bottom: 2.5rem;
}
  .post code{
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  width: 100%;
  overflow-wrap: break-word;
}
  .post ul li::before {
    content: "• ";
    opacity: 0.3; }
  .post h1{
  margin-top: 2rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 400;
  --tw-text-opacity: 1;
  color: rgb(15 23 42 / var(--tw-text-opacity, 1));
}
  .post h2{
  margin-top: 2rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(15 23 42 / var(--tw-text-opacity, 1));
}
    .post h2 a{
  --tw-text-opacity: 1;
  color: rgb(15 23 42 / var(--tw-text-opacity, 1));
}
  .post h2 + p{
  margin-top: 2rem;
}
  .post h3{
  margin-top: 2rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 400;
  --tw-text-opacity: 1;
  color: rgb(15 23 42 / var(--tw-text-opacity, 1));
}
  .post ul{
  margin-top: 1rem;
  margin-bottom: 1rem;
  list-style-position: inside;
}
  .post ol{
  margin-top: 1rem;
  margin-bottom: 1rem;
  list-style-position: inside;
  list-style-type: decimal;
}
  .post li p{
  margin-top: 0px;
  margin-bottom: 0px;
  display: inline;
}
  .post p:not(:first-child){
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.link:hover, .with-links a:hover, .content a:hover{
  position: relative;
  text-decoration-line: underline;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --dw-td-overline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-underline: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-line-through: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-none: var(--tw-empty,/*!*/ /*!*/);
  --dw-td-color: currentcolor;
  --dw-td-style: initial;
  --dw-td-thickness: 1px;
  text-decoration-line: var(--dw-td-overline) var(--dw-td-underline) var(--dw-td-line-through) var(--dw-td-none);
  text-decoration-color: var(--dw-td-color);
  text-decoration-style: var(--dw-td-style);
  text-decoration-thickness: var(--dw-td-thickness);
  --dw-td-underline: underline;
  --dw-td-color: #059669;
}

.pagination{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.pagination li{
  padding: 0.5rem;
}

.pagination li.active{
  border-radius: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 700;
}

.pagination li.disabled{
  opacity: 0.25;
}

.twitter-tweet{
  margin-left: auto;
  margin-right: auto;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

.medium-zoom-image--opened {
  -o-object-fit: contain !important;
     object-fit: contain !important; }

/*! PhotoSwipe main CSS by Dmitry Semenov | photoswipe.com | MIT license */
/*
	Styles for basic PhotoSwipe functionality (sliding area, open/close transitions)
*/
/* pswp = photoswipe */
.pswp {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  overflow: hidden;
  touch-action: none;
  z-index: 1500;
  -webkit-text-size-adjust: 100%;
  /* create separate layer, to avoid paint on window.onscroll in webkit/blink */
  -webkit-backface-visibility: hidden;
  outline: none; }

.pswp * {
  box-sizing: border-box; }

.pswp img {
  max-width: none; }

/* style is added when JS option showHideOpacity is set to true */
.pswp--animate_opacity {
  /* 0.001, because opacity:0 doesn't trigger Paint action, which causes lag at start of transition */
  opacity: 0.001;
  will-change: opacity;
  /* for open/close transition */
  transition: opacity 333ms cubic-bezier(0.4, 0, 0.22, 1); }

.pswp--open {
  display: block; }

.pswp--zoom-allowed .pswp__img {
  /* autoprefixer: off */
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.pswp--zoomed-in .pswp__img {
  /* autoprefixer: off */
  cursor: -webkit-grab;
  cursor: -moz-grab;
  cursor: grab; }

.pswp--dragging .pswp__img {
  /* autoprefixer: off */
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
  cursor: grabbing; }

/*
	Background is added as a separate element.
	As animating opacity is much faster than animating rgba() background-color.
*/
.pswp__bg{
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
  --tw-bg-opacity: 0.6;
  --tw-backdrop-blur: blur(12px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  will-change: opacity;
}

.pswp__scroll-wrap {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden; }

.pswp__zoom-wrap {
  touch-action: none;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0; }

.pswp__container {
  touch-action: none;
  position: absolute;
  left: 40px;
  right: 40px;
  top: 40px;
  bottom: 40px; }

/* Prevent selection and tap highlights */
.pswp__container,
.pswp__img {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none; }

.pswp__zoom-wrap {
  position: absolute;
  width: 100%;
  transform-origin: left top;
  /* for open/close transition */
  transition: transform 333ms cubic-bezier(0.4, 0, 0.22, 1); }

.pswp__bg {
  will-change: opacity;
  /* for open/close transition */
  transition: opacity 333ms cubic-bezier(0.4, 0, 0.22, 0.5); }

.pswp--animated-in .pswp__bg,
.pswp--animated-in .pswp__zoom-wrap {
  transition: none; }

.pswp__container,
.pswp__zoom-wrap {
  -webkit-backface-visibility: hidden; }

.pswp__item {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: hidden; }

.pswp__img {
  position: absolute;
  width: auto;
  height: auto;
  top: 0;
  left: 0; }

/*
	stretched thumbnail or div placeholder element (see below)
	style is added to avoid flickering in webkit/blink when layers overlap
*/
.pswp__img--placeholder {
  -webkit-backface-visibility: hidden; }

/*
	div element that matches size of large image
	large image loads on top of it
*/
.pswp__img--placeholder--blank {
  background: rgba(0, 0, 0, 0.5); }

.pswp--ie .pswp__img {
  width: 100% !important;
  height: auto !important;
  left: 0;
  top: 0; }

/*
	Error message appears when image is not loaded
	(JS option errorMsg controls markup)
*/
.pswp__error-msg {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 14px;
  line-height: 16px;
  margin-top: -8px;
  color: #CCC; }

.pswp__error-msg a {
  color: #CCC;
  text-decoration: underline; }

.pswp__ui{
  display: none;
}

@media (min-width: 768px){
  .md\:container{
    width: 100%;
  }
  @media (min-width: 640px){
    .md\:container{
      max-width: 640px;
    }
  }
  @media (min-width: 768px){
    .md\:container{
      max-width: 768px;
    }
  }
  @media (min-width: 1024px){
    .md\:container{
      max-width: 1024px;
    }
  }
  @media (min-width: 1280px){
    .md\:container{
      max-width: 1280px;
    }
  }
  @media (min-width: 1536px){
    .md\:container{
      max-width: 1536px;
    }
  }
}

.selection\:bg-accent-300 *::-moz-selection{
  --tw-bg-opacity: 1;
  background-color: rgb(110 231 183 / var(--tw-bg-opacity, 1));
}

.selection\:bg-accent-300 *::selection{
  --tw-bg-opacity: 1;
  background-color: rgb(110 231 183 / var(--tw-bg-opacity, 1));
}

.selection\:bg-yellow-300 *::-moz-selection{
  --tw-bg-opacity: 1;
  background-color: rgb(253 224 71 / var(--tw-bg-opacity, 1));
}

.selection\:bg-yellow-300 *::selection{
  --tw-bg-opacity: 1;
  background-color: rgb(253 224 71 / var(--tw-bg-opacity, 1));
}

.selection\:text-accent-900 *::-moz-selection{
  --tw-text-opacity: 1;
  color: rgb(6 78 59 / var(--tw-text-opacity, 1));
}

.selection\:text-accent-900 *::selection{
  --tw-text-opacity: 1;
  color: rgb(6 78 59 / var(--tw-text-opacity, 1));
}

.selection\:text-yellow-900 *::-moz-selection{
  --tw-text-opacity: 1;
  color: rgb(113 63 18 / var(--tw-text-opacity, 1));
}

.selection\:text-yellow-900 *::selection{
  --tw-text-opacity: 1;
  color: rgb(113 63 18 / var(--tw-text-opacity, 1));
}

.selection\:bg-accent-300::-moz-selection{
  --tw-bg-opacity: 1;
  background-color: rgb(110 231 183 / var(--tw-bg-opacity, 1));
}

.selection\:bg-accent-300::selection{
  --tw-bg-opacity: 1;
  background-color: rgb(110 231 183 / var(--tw-bg-opacity, 1));
}

.selection\:bg-yellow-300::-moz-selection{
  --tw-bg-opacity: 1;
  background-color: rgb(253 224 71 / var(--tw-bg-opacity, 1));
}

.selection\:bg-yellow-300::selection{
  --tw-bg-opacity: 1;
  background-color: rgb(253 224 71 / var(--tw-bg-opacity, 1));
}

.selection\:text-accent-900::-moz-selection{
  --tw-text-opacity: 1;
  color: rgb(6 78 59 / var(--tw-text-opacity, 1));
}

.selection\:text-accent-900::selection{
  --tw-text-opacity: 1;
  color: rgb(6 78 59 / var(--tw-text-opacity, 1));
}

.selection\:text-yellow-900::-moz-selection{
  --tw-text-opacity: 1;
  color: rgb(113 63 18 / var(--tw-text-opacity, 1));
}

.selection\:text-yellow-900::selection{
  --tw-text-opacity: 1;
  color: rgb(113 63 18 / var(--tw-text-opacity, 1));
}

.hover\:rotate-180:hover{
  --tw-rotate: 180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:cursor-grab:hover{
  cursor: grab;
}

@media (min-width: 768px){
  .md\:mx-0{
    margin-left: 0px;
    margin-right: 0px;
  }
  .md\:mx-auto{
    margin-left: auto;
    margin-right: auto;
  }
  .md\:flex{
    display: flex;
  }
  .md\:max-w-xl{
    max-width: 36rem;
  }
  .md\:justify-between{
    justify-content: space-between;
  }
}

@media (min-width: 1024px){
  .lg\:mx-0{
    margin-left: 0px;
    margin-right: 0px;
  }
  .lg\:mx-32{
    margin-left: 8rem;
    margin-right: 8rem;
  }
  .lg\:mx-auto{
    margin-left: auto;
    margin-right: auto;
  }
  .lg\:max-w-xl{
    max-width: 36rem;
  }
}

@media (prefers-color-scheme: dark){
  .dark\:text-gray-100{
    --tw-text-opacity: 1;
    color: rgb(241 245 249 / var(--tw-text-opacity, 1));
  }
}
